version: "3"

volumes:
    local_postgres_data: {}
    local_postgres_data_backups: {}

services:
    postgres:
        image: postgres:11-alpine
        volumes:
            - local_postgres_data:/var/lib/postgresql/data
            - local_postgres_data_backups:/backups
        environment:
            POSTGRES_USER: caltrackukwebapp
            POSTGRES_PASSWORD: lScwgvf9D38nqLzKEDB81OIbmc
            POSTGRES_DB: caltrackukwebapp
        ports:
            - "5432:5432"
    redis:
        image: redis:5
        ports:
            - "6381:6379"
